{
  "name": "my-new-project",
  "authors": [
    "John Doe <john@doe.com> (http://johndoe.com)"
  ],
  "description": "CodeKit automatically generated this file. You should customize it according to: https://github.com/bower/spec/blob/master/json.md",
  "main": [
    "index.html",
    "main.js"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "homepage": "https://google.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/foo/bar.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
