<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reachmail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,700|Raleway:300,300i,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbar-brand" href="#">Reachmail</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="ico-menu"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="dd-menu">
				<ul id="dd-solutions">
					<li><a href="#">Start-Up/Small Business</a></li>
					<li><a href="#">Large Companies</a></li>
					<li><a href="#">Marketing Firms</a></li>
					<li><a href="#">High Volume</a></li>
				</ul>
				<ul id="dd-about">
					<li><a href="#">Brief History</a></li>
					<li><a href="#">Mission Statement</a></li>
				</ul>
			</div>
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" id="nav-solutions" href="#">Solutions</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="nav-about" href="#">About Us</a>
				</li> 
				<li class="nav-item">
					<a class="nav-link" href="#">Product Tour</a>
				</li>    
			</ul>
		    <div class="d-inline-block my-2 my-lg-0" id="login">
			    <a class="nav-link" href="#"><span>Questions?</span></a>
			    <button class="btn btn-sm btn-outline-light" type="button">Login</button>
			    <button class="btn btn-sm btn-primary" type="button">Sign Up</button>
		    </div>
		</div>  
	</nav>
	
	<div class="jumbotron text-center" id="hero">
		<div>
			<h1>Your message, <span>delivered</span>.</h1>
			<p>An easy to use email marketing platform with outstanding support.</p>
			<button type="button" class="btn btn-primary btn-lg">Sign Up Now</button>
			<button type="button" class="btn btn-outline-light">Learn More</button>
		</div>
		<div>
			<img src="img/placeholder-desktop.png" id="placeholder-desktop" alt="People working on devices.">
			<img src="img/placeholder-mobile.png" id="placeholder-mobile" alt="People working on devices.">
		</div>
	</div>
	
	<div class="container" style="margin-top:30px">
		<div id="solutions">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Solutions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius arcu lectus, eu vehicula ex sollicitudin volutpat.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" id="solution-small">
					<h3>Start-up/Small Business</h3>
					<ul>
						<li>Drag and drop message builder</li>
						<li>Easy list import</li>
						<li>Other amazing easy features</li>
						<li>Live phone support</li>
					</ul>
					<button type="button" class="btn btn-link">Learn More</button>
				</div>
				<div class="col-md-6" id="solution-marketing">
					<h3>Marketing Firms</h3>
					<ul>
						<li>Multiple Brand Support</li>
						<li>Advanced editor to edit content produced by designer</li>
						<li>FREE Litmus previews with paid accounts</li>
					</ul>
					<button type="button" class="btn btn-link">Learn More</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" id="solution-large">
					<h3>Large Companies</h3>
					<ul>
						<li>Full API</li>
						<li>Multiple user support with fine grained permissions</li>
						<li>Flexible account structure to meet any need</li>
					</ul>
					<button type="button" class="btn btn-link">Learn More</button>
				</div>
				<div class="col-md-6" id="solution-high">
					<h3>High Volume</h3>
					<ul>
						<li>Dedicated or Shared IP space</li>
						<li>Advanced DKIM/DMARC support</li>
					</ul>
					<button type="button" class="btn btn-link">Learn More</button>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius arcu lectus, eu vehicula ex sollicitudin volutpat.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="floating-box">
						<h3>Our Mission</h3>
						<p>We help organizations of all kinds connect with their audience through email. We can help you too. We love to make simple, effective tools that help organizations get the most out of their email efforts.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="floating-box">
						<h3>Our Plan</h3>
						<p>You bring your goals. We'll guide you to the tools to meet them. We'll make sure you know how to use those tools and set you on your way to simple, hassle-free email marketing.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="floating-box">
						<h3>Our Vision</h3>
						<p>You. An email marketing expert. It's as simple as that. We share more than a decade's worth of email experience with you to allow you to tackle your email challenges with confidence.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="sign_up">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6">
					<?xml version="1.0" encoding="UTF-8"?>
					<svg width="220px" height="238px" viewBox="0 0 220 238" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
					    <title>ReachMail</title>
					    <desc>Created with Sketch.</desc>
					    <defs>
					    	<linearGradient id="mobileGradient" gradientTransform="rotate(90)">
								<stop offset="0%" stop-color="#FF9400" stop-opacity="1" />
								<stop offset="79%" stop-color="#FF9400" stop-opacity="0" />
							</linearGradient>
							<linearGradient id="desktopGradient" gradientTransform="rotate(23)">
								<stop offset="0%" stop-color="#FF7900" stop-opacity="1" />
								<stop offset="50%" stop-color="#FF7900" stop-opacity=".5" />
								<stop offset="100%" stop-color="#FF7900" stop-opacity="0" />
							</linearGradient>
					    </defs>
					    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g transform="translate(-50.000000, -4388.000000)" fill="#000000">
					            <g transform="translate(0.000000, 4364.000000)">
					                <g>
					                    <g>
					                        <path d="M135.03112,160.035142 L134.270809,159.895002 C115.342157,153.992654 98.359843,143.871925 85.0051058,130.579516 C63.4922871,109.160522 54.1310559,82.765193 57.9342331,54.2482667 C51.6171297,50.3050965 48.6806282,43.0548966 50.5623909,36.0708834 C52.4758751,28.963928 58.9651807,24 66.3460862,24 C67.7724192,24 69.1998852,24.1883608 70.5899652,24.5594429 C74.8100531,25.6850962 78.3379333,28.3785432 80.5221828,32.1446317 C82.7064324,35.9095924 83.286482,40.2960309 82.1547054,44.4963645 C80.6411383,50.1189915 76.1310256,54.5223486 70.3849086,55.9897584 C67.1345912,80.6266773 75.274546,103.343895 93.8191417,121.804383 C113.076338,140.976583 142.228365,152.886175 169.898547,152.886175 C177.912749,152.886175 185.636926,151.90715 192.855825,149.977297 C209.489202,145.540103 231.870963,133.875267 244.029347,103.504058 C238.499616,99.3296663 236.091051,92.5362697 237.842529,86.0316178 C239.75488,78.9235345 246.245318,73.9596065 253.626224,73.9596065 C255.052557,73.9596065 256.481156,74.1479673 257.872369,74.5190494 C262.091324,75.6458306 265.618071,78.3392776 267.802321,82.1053661 C269.98657,85.8714547 270.56662,90.2590212 269.434843,94.4593547 C267.796656,100.543296 262.678171,105.173363 256.396188,106.252772 C245.21777,135.174618 224.398292,154.407724 196.081218,161.961332 C187.646707,164.214894 178.701254,165.357466 169.491832,165.357466 C167.609772,165.357466 165.595928,165.296052 163.35607,165.169843 L206.289593,261.918552 L182.394521,261.918552 L171.663202,236.500475 L123.58689,236.500475 L112.998655,261.918552 L89.8190045,261.918552 L135.03112,160.035142 Z M130.633484,220.108597 L165.475113,220.108597 L148.195931,177.303167 L130.633484,220.108597 Z M187.243928,100.189614 C182.553207,117.713113 164.538995,128.109972 147.019871,123.415962 C129.498552,118.721952 119.102782,100.713244 123.796796,83.1919408 C128.49081,65.6684419 146.501729,55.2748764 164.020853,59.9688863 C181.542172,64.6628963 191.937942,82.6716039 187.243928,100.189614 Z"></path>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>		
				</div>
				<div class="col-lg-6 justify-content-center align-self-center">
					<h2>Sign Up Now</h2>
					<p>ReachMail can help you get the email marketing results you've always wanted.</p>
					<button type="button" class="btn btn-secondary btn-lg">Sign Up Now</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="quotes" class="jumbotron carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#quotes" data-slide-to="0" class="active"></li>
				<li data-target="#quotes" data-slide-to="1"></li>
				<li data-target="#quotes" data-slide-to="2"></li>
				<li data-target="#quotes" data-slide-to="3"></li>
				<li data-target="#quotes" data-slide-to="4"></li>
				<li data-target="#quotes" data-slide-to="5"></li>
				<li data-target="#quotes" data-slide-to="6"></li>
				<li data-target="#quotes" data-slide-to="7"></li>
				<li data-target="#quotes" data-slide-to="8"></li>
				<li data-target="#quotes" data-slide-to="9"></li>
				<li data-target="#quotes" data-slide-to="10"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div>
						<p>Our business relies heavily upon email marketing and ReachMail is great with email design and deliverability.</p>
						<div>
							<img src="img/quote-1.png" width="51" alt="Erin Christey">
							<div>
								<p><strong>Erin Christey</strong></p>
								<p>ImmunoChemistry Technologies</p>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#quotes" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#quotes" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="img/logo-white.svg" alt="ReachMail">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-3">
					<h4>Our Newsletter</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua.</p>
					<form>
						<div>
							<label for="inputEmail" class="sr-only">Email</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="Email">
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</div>
					</form>
				</div>
				<div class="col-lg-3">
					<h4>Useful Links</h4>
					<ul class="links">
						<li><a href="javascript:void(0)">Home</a></li>
						<li><a href="javascript:void(0)">About Us</a></li>
						<li><a href="javascript:void(0)">Solutions</a></li>
						<li><a href="javascript:void(0)">Terms of Service</a></li>
						<li><a href="javascript:void(0)">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<h4>Contact Us</h4>
					<address>300 W  Adams Street<br>Chicago, IL 60302<br>United States</address>
					<p><strong>Phone:</strong> <a href="tel:+18889473224">+1 (888) 947-3224</a></p>
					<p><strong>Email:</strong> <a href="mailto:support@reachmail.com">support@reachmail.com</a></p>
					<ul class="social">
						<li><a href="javascript:void(0)">Facebook</a></li>
						<li><a href="javascript:void(0)">Twitter</a></li>
						<li><a href="javascript:void(0)">Linkedin</a></li>
						<li><a href="javascript:void(0)">Instagram</a></li>
						<li><a href="javascript:void(0)">Youtube</a></li>
					</ul>
				</div>
			</div>
			<p class="copyright">Copyright &copy; 2019 All Rights Reserved. ReachMail® is a registered trademark of ReachMail Inc.</p>
		</div>
	</footer>
	</body>
</html>
<script src="js/reachmail.js"></script>
